.join-game
  padding: 50
  width: 500
  margin: auto

.scoreboard
  position: relative

  :nth-child(1)
    padding: 0
    margin: 10
    color: #c0e8ed
    font-size: 20
    display: block


  :nth-child(2)
    padding: 0
    margin: 10
    color: #edc0ed
    font-size: 20
    display: block

  .winner
    padding: 0
    margin: 10
    margin-bottom: 30
    color: black
