/* Safari 4.0 - 8.0 */
@-webkit-keyframes edge
    from {background-color: rgba(229, 230, 232, 0.6);}
    to {background-color: #3b99a5;}


/* Standard syntax */
@keyframes edge
    // from {background-color: rgba(229, 230, 232, 0.6);}
    // to {background-color: #3b99a5;}
    from {background-color: rgba(229, 230, 232, 0.6);}
    to {background-color: red;}

.horizontal
  width: 190
  height: 9
  background-color: rgba(229, 230, 232, 0.6)
  display: inline-block
  margin-right: 0px

.vertical
  width: 9
  height: 190
  background-color: rgba(229, 230, 232, 0.6)
  display: inline-block


.horizontal:hover
  background-color: #3b99a5

.vertical:hover
  background-color: #3b99a5

.taken
  background-color: #3b99a5
  -webkit-animation-name: edge; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 5s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
  -webkit-timing-function: ease; /* Safari 4.0 - 8.0 */
  animation-name: edge
  animation-duration: 0.25s
  animation-iteration-count: 5
  animation-timing-function: ease
